apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "matching-service.fullname" . }}
  labels:
    {{- include "matching-service.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "matching-service.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "matching-service.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "matching-service.serviceAccountName" . }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          {{- $env := list }}
          {{- range $index, $item := (.Values.env | default list) }}
          {{- $env = append $env $item }}
          {{- end }}
          {{- $redisConfig := default (dict) (get .Values.global "redis") }}
          {{- $redisSecretName := default "" (get $redisConfig "secretName") }}
          {{- $redisSecretKeys := default (dict) (get $redisConfig "secretKeys") }}
          {{- $redisUrlKey := default "" (get $redisSecretKeys "url") }}
          {{- if and $redisSecretName $redisUrlKey }}
          {{- $env = append $env (dict "name" "REDIS_URL" "valueFrom" (dict "secretKeyRef" (dict "name" $redisSecretName "key" $redisUrlKey))) }}
          {{- end }}
          {{- if gt (len $env) 0 }}
          env:
            {{- toYaml $env | nindent 12 }}
          {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          {{- include "common.httpProbes" (dict "port" .Values.service.port "liveness" .Values.livenessProbe "readiness" .Values.readinessProbe) | nindent 10 }}
