{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "matching-service.serviceAccountName" . }}
  labels:
    {{- include "matching-service.labels" . | nindent 4 }}
{{- end }}
