{{- if .Values.configMaps }}
{{- $root := . }}
{{- $baseLabels := (include "api-gateway.labels" $root | fromYaml) }}
{{- range $cm := .Values.configMaps }}
{{- $labels := merge (dict) $baseLabels ($cm.labels | default (dict)) }}
{{ include "common.configmap" (dict "name" (printf "%s-%s" (include "api-gateway.fullname" $root) $cm.name) "labels" $labels "annotations" ($cm.annotations | default (dict)) "data" ($cm.data | default (dict)) "binaryData" ($cm.binaryData | default (dict))) }}
---
{{- end }}
{{- end }}
