{{- if .Values.vpa.enabled }}
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: {{ include "api-gateway.fullname" . }}
  labels:
    {{- include "api-gateway.labels" . | nindent 4 }}
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "api-gateway.fullname" . }}
  {{- if .Values.vpa.updatePolicy }}
  updatePolicy:
{{ toYaml .Values.vpa.updatePolicy | nindent 4 }}
  {{- end }}
  {{- if .Values.vpa.resourcePolicy }}
  resourcePolicy:
{{ toYaml .Values.vpa.resourcePolicy | nindent 4 }}
  {{- end }}
{{- end }}
